MONGO_URI=mongodb+srv://user:user@cluster0.umyfat0.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key

EMAIL_USER=sowmiyafoods01@gmail.com
EMAIL_PASS=alak rpxh ppkg nlci
ADMIN_EMAIL=sowmiyafoods01@gmail.com

RAZORPAY_KEY_ID=rzp_live_RSv9oMp4RQapWF
RAZORPAY_KEY_SECRET=woOnL8z89k88xxj2ZBjtFfe0

#TEST
#RAZORPAY_KEY_ID=rzp_test_RSSWRzHXJ6K85G
#RAZORPAY_KEY_SECRET=CDUdQvK4cCkut0af2o14fioM